# TicTacToe
TicTacToe game made in C#. 
The player who succeeds in placing three of his marks in a horizontal, vertical, or diagonal row wins the game.
It was my first little project in C# that tested some of my skills.
If I was to do it today i would improve its objectivity.
